# Stashie

./: Stashie.cs  Stashie.csproj
Example Filter/: Example.json
